apiVersion: v1
kind: Secret
metadata:
  name: anchore-engine-db-creds
  labels:
    app: anchore-engine
data:
  db_username: <INSERT b64 encoded db username here>
  db_password: <INSERT b64 encoded db password here>

